---
- name: zones > directories
  file:
    path:  "/var/named/{{ 'masters' if bind_role == 'master' else 'slaves' }}"
    state: directory
    owner: named
    group: named

- name: zones > zone files
  copy:
    src:   "{{ zones_source }}/{{ item }}"
    dest:  "/var/named/{{ 'masters' if bind_role == 'master' else 'slaves' }}/{{ item }}"
    owner: named
    group: named
    mode:  0644
  with_items: "{{ zones }}"
  notify:
    - bind restart
